# PedidosMobileAppNetMaui

./: .gitignore  PedidosMobileApp.sln
PedidosMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PedidosMobileApp.csproj  Teste.xaml  Teste.xaml.cs
PedidosMobileApp/Models/: Cardapio.cs  Cliente.cs  ClienteTelefone.cs  Pedido.cs  PedidoItem.cs  Produto.cs  Usuario.cs
PedidosMobileApp/Pages/: Cardapio.xaml  Cardapio.xaml.cs  ItensPedido.xaml  ItensPedido.xaml.cs  Login.xaml  Pedido.xaml  Produtos.xaml  Produtos.xaml.cs  Protegida.xaml  SelecionaMesa.xaml  SelecionaMesa.xaml.cs  TipoAtendimento.xaml  TipoAtendimento.xaml.cs  frmItensPedido.xaml  frmItensPedido.xaml.cs  frmLogin.xaml.cs  frmPedido.xaml.cs  frmProdutos.xaml.cs  frmProtegida.xaml.cs  frmSelecionaMesa.xaml.cs
